{
  "name": "xandriaai",
  "displayName": "XandriaAI",
  "description": "AI-Powered Coding Assistant that suggests code snippets.",
  "version": "0.0.1",
  "publisher": "your-name-or-org",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*",
    "onCommand:xandriaai.showPanel",
    "onCommand:xandriaai.sendFeedback",
    "onCommand:xandriaai.testAnalyze",
    "onCommand:xandriaai.setApiToken",
    "onLanguage:java",
    "onLanguage:python",
    "onLanguage:cpp",
    "onCommand:xandriaai.formatAndSend"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "xandriaai.showPanel",
        "title": "Show Panel",
        "category": "XandriaAI"
      },
      {
        "command": "xandriaai.sendFeedback",
        "title": "Send Feedback",
        "category": "XandriaAI"
      },
      {
        "command": "xandriaai.testAnalyze",
        "title": "Test Analyze",
        "category": "XandriaAI"
      },
      {
        "command": "xandriaai.setApiToken",
        "title": "Set API Token",
        "category": "XandriaAI"
      },
      {
        "command": "xandriaai.formatAndSend",
        "title": "Xandria AI: Format And Send",
        "category": "XandriaAI"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "build": "tsc -p .",
    "server": "tsx ./server/index.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.18.1",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.32.0",
    "jest": "^30.1.3",
    "sonar-scanner": "^3.1.0",
    "ts-jest": "^29.4.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
