{
  "name": "xandriaai",
  "displayName": "XandriaAI",
  "description": "AI-Powered Coding Assistant that suggests code snippets.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:xandriaai.showPanel",
    "onCommand:xandriaai.sendFeedback"
    
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "xandriaai.showPanel",
        "title": "Xandria AI: Show Panel"
      },
      {
        "command": "xandriaai.sendFeedback",
        "title": "Xandria AI: Send Feedback"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "build": "tsc -p .",
    "server": "tsx ./server/index.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.18.1",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.32.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
