{
  "name": "xandriaai",
  "displayName": "XandriaAI",
  "description": "AI-Powered Coding Assistant that suggests code snippets.",
  "version": "0.0.1",
  "publisher": "your-name-or-org",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*",
    "onCommand:xandriaai.showPanel",
    "onCommand:xandriaai.sendFeedback",
    "onCommand:xandriaai.testAnalyze",
    "onCommand:xandriaai.setApiToken",
    "onLanguage:java",
    "onLanguage:python",
    "onLanguage:cpp",
    "onCommand:xandriaai.formatAndSend"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "xandriaai.showPanel",
        "title": "Show Panel",
        "category": "XandriaAI"
      },
      {
        "command": "xandriaai.sendFeedback",
        "title": "Send Feedback",
        "category": "XandriaAI"
      },
      {
        "command": "xandriaai.testAnalyze",
        "title": "Test Analyze",
        "category": "XandriaAI"
      },
      {
        "command": "xandriaai.setApiToken",
        "title": "Set API Token",
        "category": "XandriaAI"
      },
      {
        "command": "xandriaai.formatAndSend",
        "title": "Xandria AI: Format And Send",
        "category": "XandriaAI"
      }
    ],
    "configuration": {
      "title": "XandriaAI",
      "properties": {
        "xandriaai.serverBaseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8443",
          "markdownDescription": "Base URL for the XandriaAI backend server (e.g. http://127.0.0.1:8443 or https://your-host)."
        },
        "xandriaai.allowInsecureTls": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Allow insecure/self-signed TLS certificates (use **true** only for local development)."
        },
        "xandriaai.requestTimeoutMs": {
          "type": "number",
          "default": 15000,
          "minimum": 1000,
          "markdownDescription": "HTTP request timeout in milliseconds for calls from the extension to the backend."
        }
      }
    }
  },
  "scripts": {
   "vscode:prepublish": "npm run compile",
  "compile": "tsc -p ./",
  "watch": "tsc -watch -p ./",
  "pretest": "npm run compile && npm run lint",
  "lint": "eslint src",
  "sonarlint": "sonarlint ./src",
  "test": "if [ \"$CI\" = \"true\" ]; then echo \"Skipping vscode-test in CI\"; else vscode-test; fi",
  "build": "tsc -p .",
  "server": "tsx ./server/index.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.18.1",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.32.0",
    "jest": "^30.1.3",
    "sonar-scanner": "^3.1.0",
    "sonarlint": "^1.1.0",
    "ts-jest": "^29.4.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
